#MyEclipse Usage Data
#Wed Aug 17 13:33:09 IST 2022
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=425
view/org.eclipse.egit.ui.ReflogView=4
bundle/com.genuitec.eclipse.theming.ui=425
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=651
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.egit.ui.commitEditor=3
perspective/org.eclipse.egit.ui.GitRepositoryExploring=8
bundle/com.genuitec.eclipse.codetogether.ui.client=425
view/org.eclipse.ui.navigator.ProjectExplorer=560
misc/timestamp=Aug 17, 2022, 8\:03\:09 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2032
editor/org.eclipse.ui.genericeditor.GenericEditor=132
bundle/com.genuitec.eclipse.lsp4e=425
bundle/com.genuitec.eclipse.theming.scrollbar=528
bundle/com.genuitec.eclipse.codetogether.ui=425
view/org.eclipse.egit.ui.StagingView=36
bundle/com.genuitec.eclipse.theming.base=528
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=425
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=528
bundle/com.genuitec.eclipse.monitor=425
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=425
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=758607086
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.codetogether.epl=154
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=2
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=528
misc/count=528
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=425
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=425
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=624
editor/org.eclipse.jdt.ui.PropertiesFileEditor=27
bundle/com.genuitec.eclipse.webicons=528
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
devstyle/state/editorColor/Oblivion=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=32
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=20
bundle/com.genuitec.eclipse.patches=528
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=425
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=151584168
perspective/org.eclipse.jdt.ui.JavaPerspective=125
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=528
bundle/com.genuitec.eclipse.codetogether.core=425
bundle/com.genuitec.eclipse.theming.core=528
view/org.testng.eclipse.ResultView=209
bundle/com.genuitec.eclipse.core.common.platform=528
view/org.eclipse.debug.ui.DebugView=1
